<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Estilos/styles.css">
    <link rel="stylesheet" href="Estilos/alarma.css">
    <script src="JavaScript/header.js" defer></script>
    <script src="JavaScript/date.js" defer></script>
    
</head>
<style>
    body{
        font-family: Montserrat,Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #F5F7FB;
    }

    .nav-link{
        color: black;
    }
    .nav-link-style{
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    
    .nav-item{
        padding: 10px 20px;

    }
    
    .nav-item:first-child:hover .nav-link-style {
    color: #14AEE6 !important;  
    }


    .nav-item:nth-child(2):hover .nav-link-style {
        color: #43D688 !important;  
    }

    .nav-item:nth-child(3):hover .nav-link-style {
        color: #D64366 !important;  
    }

    .nav-item:nth-child(4):hover .nav-link-style {
        color:  #F9C94D !important;  
    }


    .dropdown{
        background-color: white;
        padding-bottom: 10px;
    }

    .dropdown:hover,
    .dropdown:active{
        border-radius: 0;
        background-color: transparent;
        border: none;
        outline: none;
        box-shadow: none;
        border-bottom: 4px solid black;
    }

    .dropdown .btn:focus,
    .dropdown-item:hover > .dropdown .btn:focus{
        border: none;
        outline: none;
        box-shadow: none;
    }

    .dropdown-menu{
        padding-right: 55px;
        border-radius: 0 0 10px 10px ;
        width: 200px;
        border: none;
        outline: none;
        box-shadow: none;

    }
    .dropdown-item:hover{
        background-color: white;
        color: black;
        font-weight: 500;
    }

/*Estilos de los numeros y puntos del Temporizador */
    .number, .points{
        font-size: 220px;
        font-weight: 700;
        color: #21232F;
    }
/*Estilos para las filas en general creadas */
    .row{
        flex-wrap: nowrap;
        background-color: transparent;
        min-width: 100%;
        padding: 0 700px;
        }


footer{
    position: absolute;
    bottom: -1000px;
}
</style>
<body>
    <header>
        <nav class="bg-light pt-3 bg-white h-25">
        <div class="container  h-100">
            <div class="d-flex justify-content-between align-items-center h-100 ">
                <!-- Brand Start -->
                <div class="d-flex align-items-center justify-content-center ">
                    <i class="fa-solid fa-clock fs-3 me-2"></i>
                    <span class="h4 mb-0 ">Timer</span>
                </div>
                <ul class="nav justify-content-center h-100">
                    <li class="nav-item h-100  nav-item-temporizador"><a href="#Temporizador" id="itemTemporizador" class="nav-link  nav-link-style ">Temporizador</a></li>
                    <li class="nav-item h-100 nav-item-cronometro"><a href="#Cronometro" id="itemCronometro" class="nav-link  nav-link-style">Cronometro</a></li>
                    <li class="nav-item nav-item-alarma "><a href="#Alarma" id="itemAlarma" class="nav-link  nav-link-style">Alarma</a></li>
                    <li class="nav-item nav-item-formulario"><a href="#Formulario" id="itemFormulario" class="nav-link  nav-link-style">Formulario de Contacto</a></li>
                </ul>

                <div class="dropdown" style="width: 200px;" !important >
                    <a href="#" class="btn  py-2   d-flex align-items-center rounded-0 fw-semibold " data-bs-toggle="dropdown"   style="padding:0 38px ;" aria-expanded="false">
                        <span class="me-3" id="lenguaje" data-lenguaje="en">English</span>
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu ">
                        <li id="dropdown-item">
                            <a href="#" class="dropdown-item d-flex align-items-center " data-lenguaje="en">
                                <img src="assets/img/header/american-flag-5734426_1280.png" alt="English" class="me-2" style="width: 20px;">
                                English
                            </a>
                        </li>
                        <li id="dropdown-item">
                            <a href="#" class="dropdown-item d-flex align-items-center" data-lenguaje="es">
                                <img src="assets/img/header/spain-162428_1280.png" alt="Español" class="me-2" style="width: 20px;">
                                Español
                            </a>
                        </li>
                        <li id="dropdown-item">
                            <a href="#" class="dropdown-item d-flex align-items-center" data-lenguaje="po">
                                <img src="assets/img/header/portugal-162394_1280.png" alt="Portugués" class="me-2" style="width: 20px;">
                                Portugués
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    </header>
    <main class="container-fluid p-0" id="main">
        
    </main>
    <footer class="mt-5 text-center w-100  " style="border: 3px solid #DEE2E6;">
        <div class="container-fluid mt-2 d-flex flex-column gap-2 justify-content-center align-items-center pt-3">
            <p class="lead" style="font-size: 16px;">© 2025 123AlarmClock. Todos los derechos reservados.</p>
            <p class="lead" style="font-size: 16px;">Desarrollado por <a href="#" class="text-decoration-none">123AlarmClock</a></p>
            <p class="lead" style="font-size: 16px;">Política de privacidad | Términos de uso</p>
        </div>
    </footer>

    <script src="JavaScript/SPA.js" ></script>
    <script src="JavaScript/setting.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>